[php]
upload_max_filesize = 100M
post_max_size = 100M

[xdebug]
xdebug.mode=debug
#xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.client_host = host.docker.internal
xdebug.remote_connect_back = Off
xdebug.force_display_errors = On
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
xdebug.idekey = PHPSTORM
xdebug.output_dir = ${APP_DIR}/var/xdebug