server {
    listen 80;

    client_max_body_size 32M;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass app:9000;
        try_files $uri =404;
    }
}
